<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Include bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Include fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Include custom css file -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-body-tertiary">
    <header class="fixed-top d-flex align-items-center px-2">
        <div class="d-flex align-items-center gap-3 px-1 col-12">
            <a href="#"><img src="./assets/img/logo.svg" alt="Logo"></a>
            <form class="d-flex align-items-center ps-2 mx-2 border rounded bg-body-secondary" role="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="form-control me-2 border-0 bg-body-secondary" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
            </form>
            <div class="d-flex align-items-center gap-3">
                <a href="#" class="fa-solid fa-list text-dark"></a>
                <a href="#" class="fa-solid fa-circle-question text-dark"></a>
                <a href="#" class="fa-solid fa-ellipsis-vertical text-dark"></a>
                <div class="dropdown">
                    <a class="fa-solid fa-bell text-warning" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false"></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper d-flex">
        <nav id="sidebar" class="nav px-3 py-4 flex-column">
            <a class="nav-link text-white" href="#">
                <i class="fa-solid fa-house"></i>
                <span class="px-2">Home</span>
            </a>
            <a class="nav-link text-white" href="#">
                <i class="fa-solid fa-chart-simple"></i>
                <span class="px-2">Stats</span>
            </a>
            <a class="nav-link text-white" href="#">
                <i class="fa-solid fa-signal"></i>
                <span class="px-2">Signal</span>
            </a>
            <a class="nav-link text-white mt-auto">
                <i class="fa-solid fa-gear"></i>
                <span class="px-2">Admin</span>
            </a>
        </nav>
        <small>
            <main class="">
                <aside class="bg-primary text-white">
                    <div class="container-fluid">
                        <div class="row py-4">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <h3>Boolean</h3>
                                        <span class="badge ct-badge-custom">Piano blaze</span>
                                    </div>
                                    <div class="col-12">
                                        <span class="badge ct-badge-custom">3 app</span>
                                        <small>
                                            <i class="fa-solid fa-angles-right"></i>
                                        </small>
                                        <span class="badge ct-badge-custom">Boolean mobile app</span>
                                        <span class="badge ct-badge-custom">Boolean web app</span>
                                        <span class="badge ct-badge-custom">Boolean blog app</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-8">
                                        <div class="row">
                                            <div class="col-12 fw-semibold">Studenti online negli ultimi 30 minuti</div>
                                            <div class="col-12 fw-semibold fs-3">125</div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <span class="fw-semibold me-3">Nuovo studente</span>
                                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                            <i class="fa-solid fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <div class="container-fluid">
                    <div class="row py-3">
                        <div class="col-12 col-lg-8">
                            <div class="row gy-4">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4>Prossime classi</h4>
                                        </div>
                                        <div class="p-3">
                                            <small>
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" class="text-left fw-semibold">Nome</th>
                                                            <th scope="col" class="text-center fw-semibold">Data inizio</th>
                                                            <th scope="col" class="text-center fw-semibold">ROI</th>
                                                            <th scope="col" class="text-center fw-semibold">Stato</th>
                                                            <th scope="col" class="text-center fw-semibold">Azioni</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">
                                                                <div class="d-flex align-items-center gap-2">
                                                                    <img src="./assets/img/class-avatar.jpg" alt="Avatar riga">
                                                                    <span class="fw-semibold">Classe 75</span>
                                                                </div>  
                                                            </th>
                                                            <td class="text-center fw-semibold">15 Feb 2023</td>
                                                            <td class="text-center fw-semibold">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-pencil"></small>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-trash"></small>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">
                                                                <div class="d-flex align-items-center gap-2">
                                                                    <img src="./assets/img/class-avatar.jpg" alt="Avatar riga">
                                                                    <span class="fw-semibold">Classe 76</span>
                                                                </div>  
                                                            </th>
                                                            <td class="text-center fw-semibold">16 Feb 2023</td>
                                                            <td class="text-center fw-semibold">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-pencil"></small>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-trash"></small>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">
                                                                <div class="d-flex align-items-center gap-2">
                                                                    <img src="./assets/img/class-avatar.jpg" alt="Avatar riga">
                                                                    <span class="fw-semibold">Classe 77</span>
                                                                </div>  
                                                            </th>
                                                            <td class="text-center fw-semibold">17 Feb 2023</td>
                                                            <td class="text-center fw-semibold">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-warning text-white">process</span></td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-pencil"></small>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-trash"></small>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">
                                                                <div class="d-flex align-items-center gap-2">
                                                                    <img src="./assets/img/class-avatar.jpg" alt="Avatar riga">
                                                                    <span class="fw-semibold">Classe 78</span>
                                                                </div>  
                                                            </th>
                                                            <td class="text-center fw-semibold">18 Feb 2023</td>
                                                            <td class="text-center fw-semibold">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-pencil"></small>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-trash"></small>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">
                                                                <div class="d-flex align-items-center gap-2">
                                                                    <img src="./assets/img/class-avatar.jpg" alt="Avatar riga">
                                                                    <span class="fw-semibold">Classe 79</span>
                                                                </div>  
                                                            </th>
                                                            <td class="text-center fw-semibold">19 Feb 2023</td>
                                                            <td class="text-center fw-semibold">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-pencil"></small>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-trash"></small>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">
                                                                <div class="d-flex align-items-center gap-2">
                                                                    <img src="./assets/img/class-avatar.jpg" alt="Avatar riga">
                                                                    <span class="fw-semibold">Classe 80</span>
                                                                </div>  
                                                            </th>
                                                            <td class="text-center fw-semibold">20 Feb 2023</td>
                                                            <td class="text-center fw-semibold">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-pencil"></small>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-trash"></small>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">
                                                                <div class="d-flex align-items-center gap-2">
                                                                    <img src="./assets/img/class-avatar.jpg" alt="Avatar riga">
                                                                    <span class="fw-semibold">Classe 81</span>
                                                                </div>  
                                                            </th>
                                                            <td class="text-center fw-semibold">21 Feb 2023</td>
                                                            <td class="text-center fw-semibold">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-pencil"></small>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-trash"></small>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">
                                                                <div class="d-flex align-items-center gap-2">
                                                                    <img src="./assets/img/class-avatar.jpg" alt="Avatar riga">
                                                                    <span class="fw-semibold">Classe 82</span>
                                                                </div>  
                                                            </th>
                                                            <td class="text-center fw-semibold">22 Feb 2023</td>
                                                            <td class="text-center fw-semibold">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                            <td class="text-center">
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-pencil"></small>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-dark py-1 px-2">
                                                                    <small class="fa-solid fa-trash"></small>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4>F.A.Q.</h4>
                                        </div>
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                  <small class="fw-semibold">Come aggiungere un nuovo studente?</small>
                                                </button>
                                              </h2>
                                              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <small>
                                                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                    </small>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    <small class="fw-semibold">Come posso accedere alle informazioni del mio account?</small>
                                                </button>
                                              </h2>
                                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <small>
                                                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                    </small>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    <small class="fw-semibold">Posso usare questa dashboard da mobile?</small>
                                                </button>
                                              </h2>
                                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <small>
                                                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                    </small>
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="row gy-4">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4>Todo</h4>
                                        </div>
                                        <div class="container-fluid py-2">
                                            <small>
                                                <div class="form-check border rounded-top mb-0 py-1 px-2">
                                                    <input class="form-check-input mx-1" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label fw-semibold" for="flexCheckDefault">
                                                        Kickoff nuove classi
                                                    </label>
                                                </div>
                                                <div class="form-check border mb-0 py-1 px-2">
                                                    <input class="form-check-input mx-1" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label fw-semibold" for="flexCheckDefault">
                                                        Lezione su Bootstrap 5 in classe #92
                                                    </label>
                                                </div>
                                                <div class="form-check border rounded-bottom mb-0 py-1 px-2">
                                                    <input class="form-check-input mx-1" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label fw-semibold" for="flexCheckDefault">
                                                        Controllare username github studenti
                                                    </label>
                                                </div>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <small>
                                        <div class="card p-3">
                                            <div class="card-header bg-white border border-bottom-0">
                                                <img src="./assets/img/stats.jpeg" alt="Stats image" class="col-12">
                                                <h5>Utenti attivi</h5>
                                                <p class="mb-2 fw-semibold">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </div>
                                            <ul class="list-group list-group-flush border">
                                                <li class="list-group-item fw-semibold">Gennaio: 1200</li>
                                                <li class="list-group-item fw-semibold">Febbraio: 800</li>
                                                <li class="list-group-item fw-semibold">Marzo: 1500</li>
                                                <li class="list-group-item fw-semibold"><a href="#">Visualizza report approfondito</a></li>
                                            </ul>
                                        </div>   
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </small>
        
    </div>
    <!-- Define the offcanvas -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
          </div>
          <div class="dropdown mt-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
              Dropdown button
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
    </div>
    <!-- Include bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>